api:
  - 'storage/framework/api/**'

deps:
  - ./package.json

core:
  - 'storage/framework/stacks/**'

ide:
  - 'storage/framework/ide/**'

jetbrains:
  - 'storage/framework/ide/jetbrains/**'

vscode:
  - 'storage/framework/ide/vscode/**'

libs:
  - 'storage/framework/libs/**'

components:
  - 'storage/framework/libs/components/**'
  - resources/components/**

entries:
  - storage/framework/libs/entries/**

examples:
  - storage/framework/libs/examples/**

functions:
  - 'storage/framework/libs/functions/**'
  - resources/functions/**

scripts:
  - ./storage/framework/stacks/scripts/**

stack:
  - 'storage/framework/stacks/stacks/**'

dashboard:
  - 'storage/framework/stacks/stacks/dashboard/**'

vcs:
  - ./storage/framework/stacks/vcs/**

github:
  - ./storage/framework/stacks/vcs/github/**

views:
  - 'storage/framework/stacks/views/**'
  - resources/views/**

web:
  - ./storage/framework/stacks/views/web/**

actions:
  - 'storage/framework/stacks/src/actions/**'

ai:
  - 'storage/framework/stacks/src/ai/**'

alias:
  - 'storage/framework/stacks/src/alias/**'

analytics:
  - 'storage/framework/stacks/src/analytics/**'

arrays:
  - 'storage/framework/stacks/src/utils/arrays/**'

auth:
  - 'storage/framework/stacks/src/auth/**'

buddy:
  - 'storage/framework/stacks/src/buddy/**'

build:
  - 'storage/framework/stacks/src/build/**'

cache:
  - 'storage/framework/stacks/src/cache/**'

chat:
  - 'storage/framework/stacks/src/notifications/chat/**'

cli:
  - 'storage/framework/stacks/src/cli/**'
  - app/Commands/**

cloud:
  - 'storage/framework/stacks/src/cloud/**'

collections:
  - 'storage/framework/stacks/src/utils/collections/**'

config:
  - 'storage/framework/stacks/src/config/**'
  - config/**

database:
  - 'storage/framework/stacks/src/database/**'

datetime:
  - 'storage/framework/stacks/src/utils/datetime/**'

desktop:
  - 'storage/framework/stacks/src/desktop/**'
  - ./storage/framework/stacks/views/desktop/**

development:
  - 'storage/framework/stacks/src/development/**'

dns:
  - 'storage/framework/stacks/src/dns/**'

docs:
  - 'storage/framework/stacks/src/docs/**'
  - 'storage/framework/docs/**'
  - docs/**
  - config/docs.ts

email:
  - 'storage/framework/stacks/src/notifications/email/**'

error-handling:
  - 'storage/framework/stacks/src/error-handling/**'

events:
  - 'storage/framework/stacks/src/events/**'
  - app/Events/**

faker:
  - 'storage/framework/stacks/src/faker/**'

git:
  - 'storage/framework/stacks/src/utils/git/**'

health:
  - 'storage/framework/stacks/src/health/**'

lint:
  - 'storage/framework/stacks/src/lint/**'

logging:
  - 'storage/framework/stacks/src/logging/**'

modules:
  - 'storage/framework/stacks/src/modules/**'

notifications:
  - 'storage/framework/stacks/src/notifications/**'
  - app/Notifications/**

objects:
  - 'storage/framework/stacks/src/utils/objects/**'

orm:
  - 'storage/framework/stacks/src/orm/**'

pages:
  - 'storage/framework/stacks/src/pages/**'

path:
  - 'storage/framework/stacks/src/path/**'

payments:
  - 'storage/framework/stacks/src/payments/**'

push:
  - 'storage/framework/stacks/src/notifications/push/**'

query-builder:
  - 'storage/framework/stacks/src/query-builder/**'

queue:
  - 'storage/framework/stacks/src/queue/**'

real-time:
  - 'storage/framework/stacks/src/real-time/**'

repl:
  - 'storage/framework/stacks/src/repl/**'

router:
  - 'storage/framework/stacks/src/router/**'

scheduler:
  - 'storage/framework/stacks/src/scheduler/**'

search-engine:
  - 'storage/framework/stacks/src/search-engine/**'

security:
  - 'storage/framework/stacks/src/security/**'

server:
  - 'storage/framework/stacks/src/server/**'

signals:
  - 'storage/framework/stacks/src/signals/**'

slug:
  - 'storage/framework/stacks/src/slug/**'

sms:
  - 'storage/framework/stacks/src/notifications/sms/**'

storage:
  - storage/**

strings:
  - 'storage/framework/stacks/src/utils/strings/**'

testing:
  - 'storage/framework/stacks/src/testing/**'

tinker:
  - 'storage/framework/stacks/src/tinker/**'

types:
  - 'storage/framework/stacks/src/types/**'

ui:
  - 'storage/framework/stacks/src/ui/**'

utils:
  - 'storage/framework/stacks/src/utils/**'

validation:
  - 'storage/framework/stacks/src/validation/**'

app:
  - app/**

jobs:
  - app/Jobs/**

models:
  - app/Models/**

resources:
  - resources/**

lang:
  - resources/lang/**

stores:
  - resources/stores/**

routes:
  - routes/**

tests:
  - tests/**
