# TODO: create generator for this file for the end user
api:
  - any: ['.stacks/api/**', '!.stacks/api/package.json']

art:
  - .stacks/art/**

core:
  - .stacks/**

fonts:
  - any: ['.stacks/fonts/**', '!.stacks/fonts/package.json']

ide:
  - any: ['.stacks/ide/**', '!.stacks/ide/package.json']

jetbrains:
  - .stacks/ide/jetbrains/**

vscode:
  - .stacks/ide/vscode/**

libs:
  - any: ['.stacks/libs/**', '!.stacks/libs/**/package.json']

components:
  - .stacks/libs/components/**
  - resources/components/**

entries:
  - .stacks/libs/entries/**

examples:
  - .stacks/libs/examples/**

functions:
  - any: ['.stacks/libs/functions/**', '!.stacks/libs/functions/package.json']
  - resources/functions/**

scripts:
  - .stacks/scripts/**

stack:
  - any: ['.stacks/stacks/**', '!.stacks/stacks/**/package.json']

vcs:
  - .stacks/vcs/**

github:
  - .stacks/vcs/github/**

views:
  - any: ['.stacks/views/**', '!.stacks/views/**/package.json']
  - resources/views/**

web:
  - .stacks/views/web/**

actions:
  - any: ['.stacks/core/actions/**', '!.stacks/core/actions/package.json']

ai:
  - any: ['.stacks/core/ai/**', '!.stacks/core/ai/package.json']

alias:
  - any: ['.stacks/core/alias/**', '!.stacks/core/alias/package.json']

analytics:
  - any: ['.stacks/core/analytics/**', '!.stacks/core/analytics/package.json']

arrays:
  - any: ['.stacks/core/arrays/**', '!.stacks/core/arrays/package.json']

auth:
  - any: ['.stacks/core/auth/**', '!.stacks/core/auth/package.json']

buddy:
  - any: ['.stacks/core/buddy/**', '!.stacks/core/buddy/package.json']

build:
  - any: ['.stacks/core/build/**', '!.stacks/core/build/package.json']

cache:
  - any: ['.stacks/core/cache/**', '!.stacks/core/cache/package.json']

chat:
  - any: ['.stacks/core/chat/**', '!.stacks/core/chat/package.json']

cli:
  - any: ['.stacks/core/cli/**', '!.stacks/core/cli/package.json']
  - app/commands/**

cloud:
  - any: ['.stacks/core/cloud/**', '!.stacks/core/cloud/package.json']

collections:
  - any: ['.stacks/core/collections/**', '!.stacks/core/collections/package.json']

config:
  - any: ['.stacks/core/config/**', '!.stacks/core/config/package.json']
  - config/**

database:
  - any: ['.stacks/core/database/**', '!.stacks/core/database/package.json']

datetime:
  - any: ['.stacks/core/datetime/**', '!.stacks/core/datetime/package.json']

desktop:
  - any: ['.stacks/core/desktop/**', '!.stacks/core/desktop/package.json']
  - .stacks/views/desktop/**

development:
  - any: ['.stacks/core/development/**', '!.stacks/core/development/package.json']

dns:
  - any: ['.stacks/core/dns/**', '!.stacks/core/dns/package.json']

docs:
  - .stacks/docs/**
  - any: ['.stacks/core/docs/**', '!.stacks/core/docs/package.json']
  - resources/docs/**
  - config/docs.ts

email:
  - any: ['.stacks/core/email/**', '!.stacks/core/email/package.json']

error-handling:
  - any: ['.stacks/core/error-handling/**', '!.stacks/core/error-handling/package.json']

events:
  - any: ['.stacks/core/events/**', '!.stacks/core/events/package.json']
  - app/events/**

faker:
  - any: ['.stacks/core/faker/**', '!.stacks/core/faker/package.json']

git:
  - any: ['.stacks/core/git/**', '!.stacks/core/git/package.json']

health:
  - any: ['.stacks/core/health/**', '!.stacks/core/health/package.json']

lint:
  - any: ['.stacks/core/lint/**', '!.stacks/core/lint/package.json']

logging:
  - any: ['.stacks/core/logging/**', '!.stacks/core/logging/package.json']

modules:
  - any: ['.stacks/core/modules/**', '!.stacks/core/modules/package.json']

notifications:
  - any: ['.stacks/core/notifications/**', '!.stacks/core/notifications/package.json']
  - app/notifications/**

objects:
  - any: ['.stacks/core/objects/**', '!.stacks/core/objects/package.json']

orm:
  - any: ['.stacks/core/orm/**', '!.stacks/core/orm/package.json']

pages:
  - any: ['.stacks/core/pages/**', '!.stacks/core/pages/package.json']

path:
  - any: ['.stacks/core/path/**', '!.stacks/core/path/package.json']

payments:
  - any: ['.stacks/core/payments/**', '!.stacks/core/payments/package.json']

push:
  - any: ['.stacks/core/push/**', '!.stacks/core/push/package.json']

query-builder:
  - any: ['.stacks/core/query-builder/**', '!.stacks/core/query-builder/package.json']

queue:
  - any: ['.stacks/core/queue/**', '!.stacks/core/queue/package.json']

real-time:
  - any: ['.stacks/core/real-time/**', '!.stacks/core/real-time/package.json']

router:
  - any: ['.stacks/core/router/**', '!.stacks/core/router/package.json']

scheduler:
  - any: ['.stacks/core/scheduler/**', '!.stacks/core/scheduler/package.json']

search-engine:
  - any: ['.stacks/core/search-engine/**', '!.stacks/core/search-engine/package.json']

security:
  - any: ['.stacks/core/security/**', '!.stacks/core/security/package.json']

server:
  - any: ['.stacks/core/server/**', '!.stacks/core/server/package.json']

signals:
  - any: ['.stacks/core/signals/**', '!.stacks/core/signals/package.json']

slug:
  - any: ['.stacks/core/slug/**', '!.stacks/core/slug/package.json']

sms:
  - any: ['.stacks/core/sms/**', '!.stacks/core/sms/package.json']

storage:
  - any: ['.stacks/core/storage/**', '!.stacks/core/storage/package.json']
  - storage/**

strings:
  - any: ['.stacks/core/strings/**', '!.stacks/core/strings/package.json']

testing:
  - any: ['.stacks/core/testing/**', '!.stacks/core/testing/package.json']

tinker:
  - any: ['.stacks/core/tinker/**', '!.stacks/core/tinker/package.json']

types:
  - any: ['.stacks/core/types/**', '!.stacks/core/types/package.json']

ui:
  - any: ['.stacks/core/ui/**', '!.stacks/core/ui/package.json']

utils:
  - any: ['.stacks/core/utils/**', '!.stacks/core/utils/package.json']

validation:
  - any: ['.stacks/core/validation/**', '!.stacks/core/validation/package.json']

app:
  - app/**

jobs:
  - app/jobs/**

models:
  - app/models/**

resources:
  - resources/**

lang:
  - resources/lang/**

stores:
  - resources/stores/**

routes:
  - routes/**

tests:
  - tests/**
