APP_NAME=Stacks
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=stacks.dev
APP_BUCKET="${APP_URL}-${APP_ENV}"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stacks
DB_USERNAME=root
DB_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS="no-reply@stacksjs.dev"

SEARCH_ENGINE_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=masterKey

# FRONTEND_* variables should not contain any sensitive information
FRONTEND_APP_ENV="${APP_ENV}"
FRONTEND_APP_URL="${APP_URL}"
