APP_NAME=Stacks
APP_ENV=local
APP_KEY=
APP_URL=https://localhost:3333
APP_DOCS_URL=https://localhost:3334
APP_DEBUG=true

# DB_CONNECTION=mysql
# DB_DATABASE=stacks
# DB_USERNAME=root
# DB_PASSWORD=

SEARCH_ENGINE_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700
MEILISEARCH_KEY=masterKey
